
export SIM_HOME=/usr/src/app
export SIM_TIMEZONE=US/Eastern
export SIM_DATA_FILE=${SIM_HOME}/sf-bay-area.csv
export SIM_TARGET_RECEIVER=UDP
export SIM_TARGET_UDP_HOST=localhost
export SIM_TARGET_UDP_PORT=6901
