export SIM_HOME=/Users/kdavis/Documents/Confluent_Server/Gess/gess
export SIM_CONFIG_FILE=${SIM_HOME}/conf/sim.conf
export SIM_JOB_CONFIG_FILE=${SIM_HOME}/conf/job.json
export SIM_TIMEZONE=US/Eastern
export SIM_TARGET_UDP_PORT=6901
export SIM_DATA_FILE=${SIM_HOME}/data/sf-bay-area.csv
export PYTHONDONTWRITEBYTECODE="Magic"
