
export SIM_HOME=/home/kdavis/simulator_fraudulent_transactions
export SIM_TIMEZONE=US/Eastern
export SIM_DATA_FILE=${SIM_HOME}/data/sf-bay-area.csv
export SIM_TARGET_RECEIVER=HBASE 

export SIM_TARGET_UDP_HOST=localhost
export SIM_TARGET_UDP_PORT=6901

export SIM_TARGET_HBASE_DB_URL="https://kdavis-pse-webinar-worker0.se-sandb.a465-9q4k.cloudera.site:8765"
export SIM_TARGET_HBASE_AUTHN="SPNEGO"
export SIM_TARGET_HBASE_AUTO_COMMIT="True"
export SIM_TARGET_HBASE_SSL_VERIFY="False"

export PYTHONDONTWRITEBYTECODE="Magic"


